
<mat-toolbar>
  <button mat-icon-button *ngIf="sidenav.mode === 'over'" (click)="sidenav.toggle()">
    <mat-icon *ngIf="!sidenav.opened">
      menu
    </mat-icon>
    <mat-icon *ngIf="sidenav.opened">
      close
    </mat-icon>
  </button>
 <!-- &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -->
 <marquee direction="right"> Only you can change your life, no one can do it for you! </marquee>
 
  </mat-toolbar>
  
  <mat-sidenav-container>
      <mat-sidenav #sidenav="matSidenav">
        <img class="avatar mat-elevation-z8" src="20210731_114452.jpg" />

        <h4 class="name">Tanaya Tiwari </h4>
        <p class="designation">Software Engineer</p>
        
<mat-divider></mat-divider>
<!-- <p>hello</p> -->
        <!-- <mat-sidenav class="mat-elevation-z8"> -->
          <button mat-button class="menu-button">
              <mat-icon>home</mat-icon>
              <span>Home</span>
          </button>
          <mat-divider></mat-divider>
          <button mat-button class="menu-button">
              <mat-icon>person</mat-icon>
              <span>Profile</span>
          </button>
          <mat-divider></mat-divider>
          <button mat-button class="menu-button">
              <mat-icon>info</mat-icon>
              <span>About</span>
          </button>
  
          <mat-divider></mat-divider>
  
          <button mat-button class="menu-button">
              <mat-icon>help</mat-icon>
              <span>Help</span>
          </button>
  
      </mat-sidenav>

    <!-- </mat-sidenav> -->
      <mat-sidenav-content>
          <div class="content mat-elevation-z8">
              Main content here!
             
          </div>
      </mat-sidenav-content>
      
  </mat-sidenav-container>
  
