<div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">E-PREP HUB</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" routerLink="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="/registration">Registration</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="/coaching">Coaching Portal</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="/student">Student Portal</a>
            </li>
            <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                More
              </a> -->
              <!-- <ul class="dropdown-menu  dropdown-menu-sm-right" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Coaching Login</a></li>
                <li><a class="dropdown-item" href="#">Study Material</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul> -->
            <!-- </li> -->
          </ul>
        </div>
      </div>
    </nav>
  </div>