/* You can add global styles to this file, and also import other style files */
body{
    background-image: url("assets/images/bgimgs.jpg");
    background-size: cover;
}
.avatar mat-elevation-z8{
    background-image: url("assets/images/20210731_114452.jpg");
}
.avatar mat-elevation-z8{
    background-image: url("assets/images/logo.png");
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
