<h3 class="style" >Student Login</h3>
<form class="style">
    <div class="form-group">
        <label>Student Id: </label>
        <input type="text" class="form-control">
    </div>
    <div class="form-group">
        <label>Password: </label>
        <input type="text" class="form-control">
    </div>
    <div class="d-grid gap-2 col-6 mx-auto">
        <button class="btn btn-dark" onclick="" type="submit">Submit</button>
            <a href="student-home/">submit</a>
            <!-- <a [routerLink]="'/student-home'">SUBMIT</a> -->
        <!-- </button> -->
        
      </div>
    </form>