<h3 class="style">Registration Form</h3>
<form [formGroup]= "registrationForm" (ngSubmit)="onSubmit()" >
    <!-- {{registrationForm.value | json}} -->
<form class="style">
    <div class="form-group">
        <label>Coaching Name: </label>
        <input type="text" name="name" class="form-control" required ngModel>
    </div>
    <div class="form-group">
        <label>Admin Name: </label>
        <input type="text" class="form-control">
    </div>
    <div class="form-group">
        <label>Manager Name: </label>
        <input type="text" class="form-control">
    </div>
    <div class="form-group">
        <label>Email Id: </label>
        <input type="email" class="form-control">
    </div>
    <div class="form-group">
        <label>Phone Number: </label>
        <input type="number" class="form-control">
    </div>
    <div class="form-group">
        <label>Address: </label>
        <input type="text" class="form-control">
    </div>
    <div class="form-group">
        <label>Password: </label>
        <input type="password" class="form-control">
    </div>
    <div class="d-grid gap-2 col-6 mx-auto">
    <button class="btn btn-dark" type="submit">Submit</button>
  </div>
</form>
</form>